================================================================================
UKB RAP NORMATIVE DIFFUSION BUNDLE - MANIFEST
================================================================================

Bundle Location: /media/lw/files/research/research_sync/code/norm_modeling/diffusion/DDPM/ukb_rap/ukb_rap_bundle/
Bundle Size: ~133 MB
Data Size: ~132 MB

================================================================================
PYTHON SCRIPTS (Root Directory)
================================================================================

1. full_eval_normative_suite.py
   - Main orchestration script
   - Modified imports: DDPM_SRC = THIS_DIR (same directory)
   - Modified default: save_splits_dir = data/
   - Imports: modules_2, train_diffusion, train_diffusion_saint, gamlss_adapter

2. modules_2.py
   - Core diffusion model architectures (GeneralDiffusionModel)
   - MLP denoiser with FiLM conditioning
   - VAE encoder/decoder for latent space
   - Source: /diffusion/DDPM/src/modules_2.py

3. train_diffusion.py
   - Training loop for diffusion models
   - Supports both data-space and latent-space diffusion
   - Checkpoint saving and SWA
   - Source: /diffusion/DDPM/src/train_diffusion.py

4. train_diffusion_saint.py
   - SAINT backbone wrapper
   - Calls train_diffusion_model with SAINT denoiser
   - Source: /diffusion/DDPM/src/train_diffusion_saint.py

5. saint_tabular.py
   - SAINT architecture implementation
   - Column and row attention mechanisms
   - Source: /diffusion/DDPM/src/saint_tabular.py

6. gamlss_adapter.py
   - R/GAMLSS baseline adapter via rpy2
   - Univariate per-IDP modeling
   - Quantile, PIT, and sampling functions
   - Source: /diffusion/DDPM/ukb_rap/src/gamlss_adapter.py

================================================================================
CONFIGURATION & DOCUMENTATION
================================================================================

7. config.yaml
   - YAML configuration file with default settings
   - Paths adjusted for bundle structure (data/ directory)
   - All CLI arguments configurable via this file
   - CLI arguments override config values for flexibility
   - Usage: python full_eval_normative_suite.py --config config.yaml

8. environment.yaml
   - Conda environment specification
   - Python 3.10, PyTorch 2.0+, CUDA 11.8
   - R 4.2+ with gamlss packages
   - PyYAML for config file support
   - All scientific computing dependencies

9. README.md
   - Complete usage documentation
   - Installation instructions
   - Config file usage examples
   - Example commands
   - Output structure description
   - Troubleshooting guide

10. DEPLOYMENT_CHECKLIST.md
    - Step-by-step deployment guide
    - Verification procedures
    - Troubleshooting common issues
    - Resource estimates

11. BUNDLE_MANIFEST.txt
    - This file - complete inventory

================================================================================
EXECUTABLE SCRIPTS
================================================================================

12. run_example.sh
    - Executable bash script
    - Matches cli_args.json configuration
    - Full suite run example

13. test_imports.py
    - Executable Python script
    - Verifies all dependencies
    - Tests project module imports

================================================================================
DATA FILES (data/ subdirectory)
================================================================================

Training Data:
14. ukb_idps_all_dates_2idps_train.csv       (~6.5 MB)
15. ukb_idps_all_dates_20idps_train.csv      (~32 MB)
16. ukb_idps_all_dates_100idps_train.csv     (~65 MB)
17. ukb_idps_all_dates_200idps_train.csv     (~130 MB) [largest file]

Holdout Data:
18. ukb_idps_all_dates_2idps_holdout.csv     (~1.6 MB)
19. ukb_idps_all_dates_20idps_holdout.csv    (~8 MB)
20. ukb_idps_all_dates_100idps_holdout.csv   (~16 MB)
21. ukb_idps_all_dates_200idps_holdout.csv   (~32 MB)

Configuration Maps:
22. train_csv_map.json
    - Maps IDP sizes to training CSV paths
    - Uses relative paths: data/ukb_idps_all_dates_*idps_train.csv

23. holdout_csv_map.json
    - Maps IDP sizes to holdout CSV paths
    - Uses relative paths: data/ukb_idps_all_dates_*idps_holdout.csv

Synthetic Data:
24. dataset_11.csv                            (~1.5 MB)
    - Synthetic dataset for method comparison
    - 4 IDPs with known ground truth

================================================================================
IMPORT STRUCTURE VERIFICATION
================================================================================

full_eval_normative_suite.py imports:
  ✓ modules_2.GeneralDiffusionModel
  ✓ train_diffusion.train_diffusion_model
  ✓ train_diffusion_saint.build_saint_diffusion_model
  ✓ train_diffusion_saint.train_diffusion_saint_model
  ✓ gamlss_adapter.GAMLSSBaseline (optional, requires R)

train_diffusion.py imports:
  ✓ modules_2 (all classes)

train_diffusion_saint.py imports:
  ✓ train_diffusion.train_diffusion_model
  ✓ saint_tabular.SAINTDiffusionModel

saint_tabular.py imports:
  ✓ torch, torch.nn, torch.nn.functional (standard PyTorch)

gamlss_adapter.py imports:
  ✓ rpy2.robjects
  ✓ rpy2.robjects.packages.importr
  ✓ R packages: gamlss, gamlss.dist, base, stats

All imports use local paths - no external path dependencies!

================================================================================
PATH ADJUSTMENTS MADE
================================================================================

Original full_eval_normative_suite.py:
  DDPM_SRC = os.path.abspath(os.path.join(THIS_DIR, '../../src'))

Modified (in bundle):
  DDPM_SRC = THIS_DIR

Original save_splits_dir default:
  default=os.path.abspath(os.path.join(THIS_DIR,'..','t1w_idps_root','t1w_idps_1','t1w_idp_scripts'))

Modified (in bundle):
  default=os.path.join(THIS_DIR, 'data')

Original JSON maps (absolute paths):
  "/media/lw/files/.../ukb_idps_all_dates_20idps_train.csv"

Modified JSON maps (relative paths):
  "data/ukb_idps_all_dates_20idps_train.csv"

================================================================================
DEPLOYMENT READINESS
================================================================================

✓ All Python scripts present
✓ All dependencies documented in environment.yaml
✓ All data files copied
✓ Import paths adjusted for flat structure
✓ JSON maps use relative paths
✓ Documentation complete
✓ Example scripts provided
✓ Test script included

Bundle is READY for deployment to UKB RAP!

================================================================================
QUICK START COMMANDS
================================================================================

1. Upload to RAP:
   dx upload ukb_rap_bundle.zip

2. Extract on RAP:
   unzip ukb_rap_bundle.zip
   cd ukb_rap_bundle

3. Setup environment:
   conda env create -f environment.yaml
   conda activate normative_diffusion

4. Test installation:
   python test_imports.py

5. Run quick test:
   python full_eval_normative_suite.py \
     --backbone mlp \
     --train_csv data/ukb_idps_all_dates_2idps_train.csv \
     --holdout_csv data/ukb_idps_all_dates_2idps_holdout.csv \
     --run_group test \
     --epochs 10 \
     --device cuda:0

6. Run full suite:
   bash run_example.sh

================================================================================

